<!DOCTYPE html>
<html>

<head>
	<title>Barra de navegación espectacular</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<style>
		.navbar {
			background: linear-gradient(to right, #00d2ff, #3a7bd5);
			box-shadow: 0px 0px 10px #999;
		}

		.nav-link {
			color: #fff !important;
			font-weight: bold;
			font-size: 18px;
			padding: 12px 20px;
			transition: all 0.3s ease-in-out;
			position: relative;
			z-index: 1;
			text-shadow: 1px 1px #333;
		}

		.nav-link::before {
			content: "";
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			width: 0%;
			height: 100%;
			background: rgba(255, 255, 255, 0.3);
			z-index: -1;
			transition: all 0.3s ease-in-out;
		}

		.nav-link:hover::before {
			width: 100%;
		}

		.nav-link:hover {
			color: #ffc107 !important;
			text-shadow: 2px 2px #333;
		}

		.nav-link.active::before {
			width: 100%;
		}

		.logo {
			font-size: 2rem;
			font-weight: 700;
			color: white;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container-fluid">
			<p class="logo"><a style="color: white;" routerLink="/">Club nautico Angular</a></p>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon">Menu</span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" routerLink="/socios">Socios</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" routerLink="/barcos">Barcos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" routerLink="/salidas">Salidas</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<router-outlet></router-outlet>
</body>

</html>